# ProductService

./: Dockerfile  build.gradle  entrypoint.sh  t4-productservice-task-definition-revision1.json  t4-productservice-task-definition-revision6.json
.github/: PULL_REQUEST_TEMPLATE.md  pr-badge.yml
.github/ISSUE_TEMPLATE/: ✅feature.md
.github/workflows/: aws.yml
src/main/java/com/yeonieum/productservice/: ProductserviceApplication.java
src/main/java/com/yeonieum/productservice/application/port/in/: package-info.java
src/main/java/com/yeonieum/productservice/application/service/: package-info.java
src/main/java/com/yeonieum/productservice/cache/redis/: StockRedisSetOperation.java  StockUsageService.java
src/main/java/com/yeonieum/productservice/domain/: package-info.java
src/main/java/com/yeonieum/productservice/domain/S3Upload/: S3UploadService.java
src/main/java/com/yeonieum/productservice/domain/cart/controller/: CartController.java
src/main/java/com/yeonieum/productservice/domain/cart/dto/: CartProductRequest.java  CartProductResponse.java
src/main/java/com/yeonieum/productservice/domain/cart/entity/: CartProduct.java  CartType.java
src/main/java/com/yeonieum/productservice/domain/cart/exception/: CartException.java  CartExceptionCode.java
src/main/java/com/yeonieum/productservice/domain/cart/repository/: CartProductRepository.java  CartTypeRepository.java
src/main/java/com/yeonieum/productservice/domain/cart/service/: CartProductService.java
src/main/java/com/yeonieum/productservice/domain/category/entity/: ProductCategory.java  ProductDetailCategory.java
src/main/java/com/yeonieum/productservice/domain/category/exception/: CategoryException.java  CategoryExceptionCode.java
src/main/java/com/yeonieum/productservice/domain/category/repository/: ProductCategoryRepository.java  ProductDetailCategoryRepository.java
src/main/java/com/yeonieum/productservice/domain/category/service/: ProductCategoryService.java  ProductDetailCategoryService.java
src/main/java/com/yeonieum/productservice/domain/customer/dto/: CustomerResponse.java
src/main/java/com/yeonieum/productservice/domain/customer/entity/: Customer.java  CustomerMember.java  CustomerMemberId.java
src/main/java/com/yeonieum/productservice/domain/customer/exception/: CustomerException.java  CustomerExceptionCode.java
src/main/java/com/yeonieum/productservice/domain/customer/repository/: CustomerMemberRepository.java  CustomerRepository.java
src/main/java/com/yeonieum/productservice/domain/customer/service/: CustomerService.java
src/main/java/com/yeonieum/productservice/domain/image/dto/: ImageResponse.java
src/main/java/com/yeonieum/productservice/domain/image/service/: ImageService.java
src/main/java/com/yeonieum/productservice/domain/product/dto/: ProductManagementRequest.java  ProductManagementResponse.java  RegisterAdvertisementRequestDto.java  RetrieveAdvertisementProductResponseDto.java  RetrieveTimeSaleProductResponseDto.java  TimeSaleRequest.java
src/main/java/com/yeonieum/productservice/domain/product/entity/: AddServiceStatus.java  Product.java  ProductAdvertisementService.java  ProductCertification.java  ProductDetailImage.java  ProductInventory.java  ProductTimeSale.java  ProductTimesale.java  SaleType.java  ServiceStatus.java
src/main/java/com/yeonieum/productservice/domain/product/exception/: ProductException.java  ProductExceptionCode.java
src/main/java/com/yeonieum/productservice/global/aop/: LockAcquisitionAspect.java
src/main/java/com/yeonieum/productservice/global/auth/: Role.java  RoleMetaData.java  RoleMetaDataCollector.java
src/main/java/com/yeonieum/productservice/global/config/: CorsConfig.java  FeignConfig.java  FilterConfig.java  JasyptConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProductConfig.java  QueryDslConfig.java  RedisConfig.java  S3Configuration.java  SwaggerConfig.java
src/main/java/com/yeonieum/productservice/global/converter/: ActiveStatusConverter.java  ServiceStatusCodeConverter.java
src/main/java/com/yeonieum/productservice/global/enums/: ActiveStatus.java  Gender.java  OrderType.java  ServiceStatusCode.java
src/main/java/com/yeonieum/productservice/global/lock/: Lock.java
src/main/java/com/yeonieum/productservice/global/paging/: PageableUtil.java
src/main/java/com/yeonieum/productservice/global/responses/: ApiResponse.java  ErrorResponse.java
src/main/java/com/yeonieum/productservice/global/scheduler/: SearchRankScheduler.java
src/main/java/com/yeonieum/productservice/global/usercontext/: UserContext.java  UserContextHolder.java
src/main/java/com/yeonieum/productservice/infrastructure/: package-info.java
src/main/java/com/yeonieum/productservice/infrastructure/feignclient/: OrderServiceFeignClient.java
src/main/java/com/yeonieum/productservice/infrastructure/messaging/: ProductEventProducer.java
src/main/java/com/yeonieum/productservice/messaging/message/: AdvertisementEventMessage.java  TimeSaleEventMessage.java  TimesaleEventMessage.java
src/main/java/com/yeonieum/productservice/messaging/service/: KafkaConsumerService.java
src/main/java/com/yeonieum/productservice/web/: CustomHealthIndicator.java  ProductManagementRestController.java  SwaggerExample.java  package-info.java
src/main/java/com/yeonieum/productservice/web/controller/: AdvertisementController.java  CartController.java  CategoryController.java  CustomerController.java  DetailCategoryController.java  ImageController.java  PermissionController.java  ProductInventoryController.java  ProductManagementController.java  ProductManagementRestController.java  ProductShoppingController.java  ReviewController.java  TimeSaleController.java  TimesaleController.java
src/main/java/com/yeonieum/productservice/web/filter/: UserContextFilter.java
src/main/java/com/yeonieum/productservice/web/interceptor/: UserContextInterceptor.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/yeonieum/productservice/: ProductserviceApplicationTests.java
(+138 files in other folders)
