# S3
cloud.aws.credentials.access-key=ENC(rhy7x9fZIQjdsJZekhjNKHE+GnuVvQxtrEL+dSknpJs=)
cloud.aws.credentials.secret-key=ENC(gc7l2tWL+gT3bmHXbNoTlaZMFFShGB4adJZPA7j4jioT9DdgX+sgRzhqM791B/51zmBXDC9pBG0=)
cloud.aws.s3.bucketName=t4-back-s3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

jasypt.encryptor.bean = jasyptStringEncryptor
